{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["node_modules"]
		}
	],
    "SublimeLinter": {
        "linters": {
            "jshint": {
                "@disable": true
            }
        }
    }
}
